server {
    listen 443 ssl;
    server_name bsuirbot.site www.bsuirbot.site;

    ssl_certificate /etc/letsencrypt/live/bsuirbot.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bsuirbot.site/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api/ {
        proxy_pass http://answer-pipeline:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }
}

server {
    listen 80;
    server_name bsuirbot.site www.bsuirbot.site;
    return 301 https://$host$request_uri;
}

