server {
    listen 80;
    listen 443 ssl;

    server_name bsuirbot.site www.bsuirbot.site

    server_name localhost;

    ssl_certificate /etc/letsencrypt/live/bsuirbot.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bsuirbot.site/privkey.pem;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://answer-pipeline:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        #Timeouts
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
    }
}
